# HW_Phonbook_WbDrivers

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: AppManager.java  ContactHelper.java  HelperBase.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/models/: User.java
src/test/java/tests/: AddContactTest.java  LoginTest.java  RemoveContactTest.java  TestBase.java
src/test/resources/: quick.xml  smoke.xml
